<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:layout_width= "@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/image"
        android:id="@+id/text_container"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:text="Name:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/tv1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:text="E-mail:"
            android:textColor="@color/white"
            android:gravity="top"
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="bold"
            android:layout_weight="1"
            android:id="@+id/tv2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_height"
            android:text="Phone No:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_weight="1"
            android:id="@+id/tv3"/>
    </LinearLayout>

</RelativeLayout>